/* @author marcelo moises */

html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

#map {
    height: 100%;
}

.map-container {
    .progress {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }

}

.controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#searchbar {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin: 10px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 300px;
    height: 31px;
    &:focus {
        border-color: #4d90fe;
    }
}

.pac-container {
    font-family: Roboto;
}

#type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0px 11px;
    label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    }
}

#target {
    width: 345px;
}

#modal {
    max-height: 80%;
    top: 15% !important;
    overflow: hidden;

    .card {
        margin: 0;

        .card-image {
            #image {
                @keyframes bg-position-swing {
                    0% {
                        background-position: center;
                    }
                    25% {
                        background-position: bottom right;
                    }
                    75% {
                        background-position: top left;
                    }
                    100% {
                        background-position: center;
                    }
                }

                animation-duration: 30s;
                animation-name: bg-position-swing;
                animation-fill-mode: forwards;
                animation-timing-function: cubic-bezier;
                animation-iteration-count: infinite;

                background-size: cover;
                background-repeat: no-repeat;
                min-height: 50vh;

                &:hover {
                    /*animation-play-state: paused;*/
                }
            }

            .card-chip {
                margin-top: -50px;
                margin-right: 14px;

                .chip{
                    display: none;
                }
            }

            #overlay {
                display: none;
                background-color: rgba(0, 0, 0, 0.25);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                $size: 80px;

                .row{
                    position: relative;
                    margin: 0;
                    z-index: 0;
                    height: 100%;

                    &:before {

                        background-color: rgba(245, 245, 245, 0.25);
                        content: "";
                        display: block;
                        width: 1px;
                        height: 80%;
                        position: absolute;
                        z-index: -1;
                        top: 0;
                        left: calc(50% - 1px);
                        margin: calc(5%) 0;
                    }

                    .col {
                        display : flex;
                        align-items : center;
                        height: 100%;

                        &.btn{
                            &.active, &.active.disabled, &:hover {
                                background-color: rgba(0, 0, 0, 0.3) !important;
                            }
                            &, &.disabled {
                                background-color: transparent !important;
                            }

                            .btn-floating {
                                margin-left: calc(50% - 40px);
                                width: $size;
                                height: $size;
                                line-height: $size;

                                i {
                                    line-height: $size;
                                    font-size: 2.6em;
                                }
                            }
                        }
                    }
                }

            }
        }

        .card-content {
            height: 80px;

            .card-title .image-title {
                max-width: 80%;
            }

            .btn-floating {
                display: none;
            }
        }

        .card-reveal {
            .chart-holder {
                width: 48%;
            }
        }
    }
}

.progress {
    margin: 0;
    opacity: 0;
}

.progress.error .indeterminate {
    &:before, &:after {
        animation-play-state: paused;
    }
}